# Config file for automatic testing at travis-ci.org
language: python
python:
  - 3.6
  - 3.7
install: pip install -r requirements.txt
  - pip install Flask
  - pip install waitress
  - pip install virtualenv
  - pip install pymysql
before_script:
  - export FLASK_APP=flaskr