[metadata]
name = flaskr
author = Neel Kirit
author_email = neelkirit@gmail.com
description-file = README.md
description-content-type = text/x-markdown; charset=UTF-8
homepage = https://github.com/neelkirit/bakingOven

[files]
packages =
    flaskr